<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="3=@:.tjv!nD9^mA^2JWX" x="-172" y="-8"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="3V~G1X1pJJauB5t4Q;5/"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="i,+?~g#i|)H_0JoPa;^B" x="225" y="20"></block><block type="device_gesture_event" id="1DN]}55*r)_[?Y*KZ`b." x="-141" y="109"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_clear_display" id="wiqCJVFh$g$pKj[:$[Df"></block></statement></block><block type="pxt-on-start" id="A7E_a0!,ks5$Ew[|2)`]" x="51" y="101"><statement name="HANDLER"><block type="device_print_message" id="}!e4gr|5P3@#}|6`iu,~"><value name="text"><shadow type="text" id="X7XP|yK4sSW$)MXAiIv#"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_button_event" id="/q2WyRB{B#LS5dCsbbC-" x="122" y="218"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="kvz$FaMcy,qAz`Ur(pUq"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="3g9{v.0UzL8ZM-M-k~[7" x="-146" y="259"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="N#x^FAq,^]+|06]gtMp|"><value name="TIMES"><shadow type="math_whole_number" id="PKjWL_m+p[i{5)~;U#Hb"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="=i1x~!S2zb!k8AX],H{$"><field name="i">IconNames.Yes</field><next><block type="playMelody" id="sJ9$FE.Tx0+[{=s~a31G"><value name="melody"><shadow type="melody_editor" id="f%LWXEOJ7@;Mjix7^IZ8"><field name="melody">"G G G G A A A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1fY_:Q@{XW;0$O42qW2S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">340</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Sz2S#gQ=?$4SW:9LmFns" x="415" y="239"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_repeat_ext" id="`lWOtY8kL#$+0xIvfy4,"><value name="TIMES"><shadow type="math_whole_number" id=";dSC:T{N8uI!PTD=(nSn"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="ZV(x*/ySFn;6Y^ofHO_}"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . # . . 
        # # . # # 
        # . . . #
        `</field><next><block type="playMelody" id="V$-eaXmJjI370(}dlcy0"><value name="melody"><shadow type="melody_editor" id="tP5mnlhghjp+P=@4D_{D"><field name="melody">"G G G G A A A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Tq`xGR0!t+d8D^2BR8]W"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">340</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="?w*7y;MwDKT!.81*h#sQ" x="62" y="435"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="M6AWL2,ac!VxXIgs5Gk8"><field name="i">IconNames.SmallHeart</field></block></statement></block></xml>